# google-play-licensing

./: settings.gradle
lvl_library/: build.gradle
lvl_library/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  PreferenceObfuscator.java
