apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group='com.github.dinopoloclub'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk 34
    defaultConfig {
        minSdk 4
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
    }
}
