apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk 34
    defaultConfig {
        minSdk 4
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
    }
    publishing {
        singleVariant('release')
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.dinopoloclub'
                artifactId = 'google-play-licensing'
                version = '1.0.0'

                from components.release
            }
        }
    }
}
